# flink-connector-email

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
src/main/java/com/github/airblader/: ConfigOptionsLibrary.java  ConfigUtils.java  ConnectorConfigOptions.java  ConnectorOptions.java  ImapConnectorOptions.java  ImapSourceException.java  ImapSourceFunction.java  ImapTableSource.java  ImapTableSourceFactory.java  MessageUtils.java  ScanMode.java
src/main/java/com/github/airblader/imap/: AddressFormat.java  ConnectorOptions.java  IdleHeartbeatThread.java  ImapCatalog.java  ImapCatalogFactory.java  ImapCatalogOptions.java  ImapSourceException.java  ImapSourceFunction.java  ImapSourceOptions.java  ImapTableSource.java  ImapTableSourceFactory.java  ImapUtils.java  MessageCollector.java  MessageUtils.java  ScanMode.java
src/main/java/com/github/airblader/imap/catalog/: ImapCatalog.java  ImapCatalogFactory.java  ImapCatalogOptions.java
src/main/java/com/github/airblader/imap/table/: IdleHeartbeatThread.java  ImapSourceException.java  ImapSourceFunction.java  ImapSourceOptions.java  ImapTableSource.java  ImapTableSourceFactory.java  MessageCollector.java  MessageUtils.java
src/main/java/com/github/airblader/smtp/: SmtpSinkFunction.java  SmtpSinkOptions.java  SmtpTableSink.java  SmtpTableSinkFactory.java
src/main/java/com/tngtech/flink/connector/email/common/: ConnectorOptions.java  EmailConfigOptions.java  MessageUtil.java  Protocol.java  SessionProperties.java  SubRowData.java
src/main/java/com/tngtech/flink/connector/email/imap/: Heartbeat.java  ImapCatalog.java  ImapCatalogFactory.java  ImapCatalogOptions.java  ImapConfigOptions.java  ImapSource.java  ImapSourceException.java  ImapSourceFactory.java  ImapSourceOptions.java  ImapTableSource.java  ReadableMetadata.java
src/main/java/com/tngtech/flink/connector/email/smtp/: SmtpConfigOptions.java  SmtpSink.java  SmtpSinkException.java  SmtpSinkFactory.java  SmtpSinkOptions.java  SmtpTableSink.java  WritableMetadata.java
src/test/java/com/github/airblader/imap/: ConfigUtilsTest.java
src/test/java/com/github/airblader/imap/table/: ImapSourceFunctionTest.java  MessageUtilsTest.java
src/test/java/com/github/airblader/imap/testing/: ImapAssertions.java  ImapTestBase.java  RowAssert.java
src/test/java/com/tngtech/flink/connector/email/architecture/: ArchitectureTest.java
src/test/java/com/tngtech/flink/connector/email/common/: MessageUtilTest.java  SubRowDataTest.java
src/test/java/com/tngtech/flink/connector/email/imap/: ImapCatalogTest.java  ImapSourceTest.java
src/test/java/com/tngtech/flink/connector/email/smtp/: SmtpSinkTest.java
src/test/java/com/tngtech/flink/connector/email/testing/: TestBase.java
testing/: .gitignore  README.md  build_and_run.sh  docker-compose.yaml  docker-compose.yml  run.sh  send_mail.sh
testing/images/client/: Dockerfile
testing/images/client/conf/: init.sql  sql-client-conf.yaml
testing/images/client/sql-client/: sql-client.sh
testing/images/flink/: Dockerfile
